@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --primary: #004B91;
  --secondary: #F3F6FB;
  --accent-success: #00B386;
  --accent-warning: #F4C542;
  --accent-error: #E55353;
  --text-primary: #1E1E1E;
  --text-secondary: #555;
  --border-color: #E0E4E8;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  --card-radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--secondary);
  color: var(--text-primary);
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
}

button {
  font-family: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}
