.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.headerLeft {
  flex: 1;
}

.exceptionId {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 12px 0;
}

.headerMeta {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary);
}

.metaLabel {
  font-weight: 600;
  color: var(--text-primary);
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

.statusTag {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statusTag.pending {
  /* Match 'Medium' severity styling: light orange background with darker orange text */
  background-color: #FFF3E0;
  color: #D97706;
}

.statusTag.resolved {
  background-color: #E6F7F1;
  color: var(--accent-success);
}

/* Fixed should use the same green style as Resolved */
.statusTag.fixed {
  background-color: #E6F7F1;
  color: var(--accent-success);
}

.statusTag.escalated {
  background-color: #FDECEC;
  color: var(--accent-error);
}

/* Pending Approval should use same light-blue palette as severity low */
.statusTag.pendingapproval {
  background-color: #E8F4FD;
  color: #1976D2;
}

.confidenceCard {
  background: white;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  min-width: 140px;
}

.confidenceLabel {
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.confidenceValue {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 6px;
}

.confidenceBar {
  width: 100%;
  height: 4px;
  background-color: #E5E7EB;
  border-radius: 2px;
  overflow: hidden;
}

.confidenceProgress {
  height: 100%;
  background: linear-gradient(90deg, var(--primary) 0%, #00B386 100%);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.closeButton {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background-color: var(--secondary);
  color: var(--text-primary);
}

.modalBody {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.dataSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.dataCard {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

/* Light red border with increased width for card when there's a document error (Missing GR, Missing PO, Invoice Errors) */
.dataCardError {
  border: 2px solid #FCA5A5; /* Light red border with increased width (2px instead of 1px) */
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: var(--secondary);
  border-bottom: 1px solid var(--border-color);
}

/* Light red background for card header when there's a document error (Missing GR, Missing PO, Invoice Errors) */
.cardHeaderError {
  background-color: #FEE2E2; /* Very light red - same as card background */
  border-bottom-color: #FCA5A5; /* Slightly darker red border */
}

.cardTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.cardBadge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #E8F4FD;
  color: #1976D2;
}

.cardBadge.badgeError {
  background-color: #FDECEC;
  color: var(--accent-error);
}

.cardContent {
  padding: 20px;
}

.scrollableContent {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Custom scrollbar styling for scrollable content */
.scrollableContent::-webkit-scrollbar {
  width: 8px;
}

.scrollableContent::-webkit-scrollbar-track {
  background: #F1F5F9;
  border-radius: 4px;
}

.scrollableContent::-webkit-scrollbar-thumb {
  background: #CBD5E1;
  border-radius: 4px;
}

.scrollableContent::-webkit-scrollbar-thumb:hover {
  background: #94A3B8;
}

.headerSection {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #E5E7EB;
}

.itemsSection {
  margin-top: 24px;
}

.itemsTitle {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 16px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.itemsList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.itemCard {
  background: #F8FAFC;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.itemCard:last-child {
  margin-bottom: 0;
}

/* Red background for item card when there's an item-specific error (Quantity Variance, Price Mismatch, etc.) */
.itemCardError {
  background-color: #FEE2E2; /* Light red background */
  border-color: #FCA5A5; /* Slightly darker red border */
}

.dataRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #F1F5F9;
}

.dataRow:last-child {
  border-bottom: none;
}

.dataLabel {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.dataValue {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 600;
}

.dataValue.warning {
  color: var(--accent-warning);
}

.dataValue.error {
  color: var(--accent-error);
}

.reasoningSection {
  margin-top: 32px;
}

.reasoningTitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.reasoningCard {
  background: #F8FAFC;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 24px;
}

.reasoningContent {
  line-height: 1.6;
}

.reasoningText {
  font-size: 14px;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.issueList {
  margin: 16px 0;
}

.issueItem {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  align-items: flex-start;
}

.issueBullet {
  color: var(--primary);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.4;
  margin-top: 2px;
}

.issueContent {
  flex: 1;
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.5;
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid var(--border-color);
  background: #F8FAFC;
}

.approveButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: var(--accent-success);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.approveButton:hover {
  background-color: #059669;
  transform: translateY(-1px);
}

.escalateButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: var(--accent-error);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.escalateButton:hover {
  background-color: #DC2626;
  transform: translateY(-1px);
}

.rerunButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.rerunButton:hover {
  background-color: var(--secondary);
  border-color: var(--primary);
  transform: translateY(-1px);
}

/* Confirmation Popup Styles */
.confirmationOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
  pointer-events: auto;
}

.confirmationPopup {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  overflow: hidden;
  pointer-events: auto;
}

.confirmationHeader {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.confirmationHeader h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.confirmationBody {
  padding: 24px;
}

.confirmationBody p {
  margin: 0 0 16px 0;
  font-size: 15px;
  line-height: 1.6;
  color: var(--text-secondary);
}

.confirmationBody p:last-child {
  margin-bottom: 0;
  font-weight: 600;
  color: var(--text-primary);
}

.confirmationFooter {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  background-color: #fafafa;
}

.cancelButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: white;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  pointer-events: auto;
}

.cancelButton:hover:not(:disabled) {
  background-color: #f5f5f5;
  border-color: var(--text-secondary);
}

.cancelButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.proceedButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #003d75 0%, #0056a3 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  pointer-events: auto;
}

.proceedButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #002952 0%, #003d75 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 61, 117, 0.3);
}

.proceedButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
  transform: none;
}

@media (max-width: 768px) {
  .modalOverlay {
    padding: 10px;
  }
  
  .modalContent {
    max-height: 95vh;
  }
  
  .modalHeader {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .headerRight {
    justify-content: space-between;
  }
  
  .dataSection {
    grid-template-columns: 1fr;
  }
  
  .modalFooter {
    flex-direction: column;
  }
  
  .modalFooter button {
    width: 100%;
    justify-content: center;
  }

  .confirmationFooter {
    flex-direction: column;
  }

  .confirmationFooter button {
    width: 100%;
    justify-content: center;
  }
}

/* Additional Email Section Styles */
.emailList {
  font-size: 15px;
  color: var(--primary) !important;
  font-weight: 600 !important;
  word-break: break-word;
  margin: 8px 0 !important;
}

.additionalEmailSection {
  margin-top: 20px;
  padding: 16px;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  user-select: none;
}

.checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary);
}

.emailInputContainer {
  margin-top: 12px;
  padding-left: 26px;
}

.infoIcon {
  margin-left: 6px;
  color: #9ca3af; /* light gray */
  width: 14px;
  height: 14px;
  font-size: 14px;
  vertical-align: middle;
  cursor: pointer;
  display: inline-block;
}

/* Small green tick used inside the tooltip - matches the add-email green button style */
.tooltipTick {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #52c41a; /* same as .emailSaveButton */
  color: white;
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  margin: 0 6px;
  vertical-align: middle;
}

.additionalEmailInput {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: all 0.2s;
}

.additionalEmailInput:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 75, 145, 0.1);
}

.additionalEmailInput::placeholder {
  color: #94a3b8;
}

.finalEmailPreview {
  margin-top: 16px;
  padding: 12px;
  background-color: #e8f4fd;
  border-left: 3px solid var(--primary);
  border-radius: 4px;
}

.previewLabel {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 6px 0 !important;
}

.previewEmails {
  font-size: 14px;
  color: var(--primary);
  margin: 0 !important;
  word-break: break-word;
}

.confirmQuestion {
  margin-top: 20px !important;
}

/* Chips for additional emails */
.emailChips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.emailChip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 18px;
  font-size: 13px;
}

.emailChipText {
  color: var(--text-primary);
}

.chipRemove {
  background: transparent;
  border: none;
  color: #6b7280;
  cursor: pointer;
  font-size: 12px;
  padding: 0 4px;
}

.emailError {
  font-size: 13px;
  color: #cf1322;
}

/* Small circular tick button used to add emails (modal) */
.emailSaveButton {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: none;
  background-color: #52c41a;
  color: white;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.12s ease;
}
.emailSaveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.emailSaveButton:hover:not(:disabled) {
  background-color: #389e0d;
}

/* Item-wise Comparison Section */
.itemWiseSection {
  margin-top: 32px;
}

.itemWiseTitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.itemWiseContainer {
  background: #F8FAFC;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  max-height: 500px;
  display: flex;
  flex-direction: column;
}

.itemWiseTable {
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.itemWiseHeader {
  display: grid;
  grid-template-columns: 60px 100px 200px 80px 100px 120px 80px 120px 80px 100px 120px;
  background: linear-gradient(135deg, #003d75 0%, #0056a3 100%);
  color: white;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 10;
  gap: 1px;
}

.itemWiseHeaderCell {
  padding: 12px 8px;
  text-align: left;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.itemWiseBody {
  overflow-y: auto;
  overflow-x: auto;
  max-height: 450px;
  display: flex;
  flex-direction: column;
}

.itemWiseRow {
  display: grid;
  grid-template-columns: 60px 100px 200px 80px 100px 120px 80px 120px 80px 100px 120px;
  background: white;
  border-bottom: 1px solid #F1F5F9;
  transition: background-color 0.2s;
  gap: 1px;
}

.itemWiseRow:hover {
  background-color: #F8FAFC;
}

.itemWiseRow:nth-child(even) {
  background-color: #FAFBFC;
}

.itemWiseRow:nth-child(even):hover {
  background-color: #F1F5F9;
}

.itemWiseCell {
  padding: 12px 8px;
  font-size: 13px;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

/* Responsive adjustments for item-wise table */
@media (max-width: 1200px) {
  .itemWiseHeader,
  .itemWiseRow {
    grid-template-columns: 50px 90px 150px 70px 90px 100px 70px 100px 70px 90px 100px;
  }
  
  .itemWiseHeaderCell,
  .itemWiseCell {
    font-size: 11px;
    padding: 10px 6px;
  }
}

@media (max-width: 768px) {
  .itemWiseContainer {
    max-height: 400px;
  }
  
  .itemWiseBody {
    max-height: 350px;
  }
  
  .itemWiseHeader,
  .itemWiseRow {
    grid-template-columns: 45px 80px 120px 60px 80px 90px 60px 90px 60px 80px 90px;
  }
  
  .itemWiseHeaderCell,
  .itemWiseCell {
    font-size: 10px;
    padding: 8px 4px;
  }
}


