.sideNav {
  width: 240px;
  background-color: white;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);
  position: sticky;
  top: 64px;
  transition: transform 0.3s ease;
}

/* Mobile Menu Button */
.mobileMenuButton {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  background: var(--primary);
  border: none;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.hamburger {
  display: flex;
  flex-direction: column;
  width: 20px;
  height: 16px;
  position: relative;
}

.hamburger span {
  display: block;
  height: 2px;
  width: 100%;
  background: white;
  border-radius: 1px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger span:nth-child(1) {
  margin-bottom: 4px;
}

.hamburger span:nth-child(2) {
  margin-bottom: 4px;
}

.hamburgerOpen span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburgerOpen span:nth-child(2) {
  opacity: 0;
}

.hamburgerOpen span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Overlay */
.mobileOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}


.nav {
  flex: 1;
  padding: 16px 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  margin: 2px 12px;
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
}

.navItem:hover {
  background-color: var(--secondary);
  color: var(--text-primary);
}

.navItem.active {
  background-color: var(--primary);
  color: white;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.label {
  flex: 1;
}

/* Logout Button Styles */
.logoutButton {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  margin: 2px 12px;
  margin-top: auto;
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  background: none;
  border: none;
  text-align: left;
  width: calc(100% - 24px);
  border-top: 1px solid var(--border-color);
  padding-top: 16px;
  margin-top: 16px;
}

.logoutButton:hover {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.logoutButton:active {
  transform: scale(0.98);
}

.footer {
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.footerItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.footerItem:hover {
  background-color: var(--secondary);
  color: var(--text-primary);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .mobileMenuButton {
    display: block;
  }

  .mobileOverlay {
    display: block;
  }

  .sideNav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
    transform: translateX(-100%);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }

  .sideNavOpen {
    transform: translateX(0);
  }

  .nav {
    padding-top: 80px;
  }
}

@media (max-width: 480px) {
  .sideNav {
    width: 100vw;
  }

  .navItem {
    padding: 16px 24px;
    font-size: 16px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }
}
