/* Modal Overlay */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Modal Content */
.modalContent {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal Header */
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 28px 32px;
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, #F8FAFE 0%, #FFFFFF 100%);
}

.headerContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modalTitle {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modalSubtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
  font-family: 'Courier New', monospace;
}

.closeButton {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  transition: all 0.2s;
  border-radius: 6px;
}

.closeButton:hover {
  background-color: #F3F4F6;
  color: var(--primary);
}

/* Modal Body */
.modalBody {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Details Section */
.detailsSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--secondary);
}

.detailsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.detailLabel {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detailValue {
  font-size: 15px;
  color: var(--text-primary);
  font-weight: 500;
}

.detailValueHighlight {
  font-size: 15px;
  color: var(--text-primary);
  font-weight: 600;
}

/* Document Section */
.documentSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #F8FAFE 0%, #FFFFFF 100%);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  gap: 16px;
}

.documentInfo {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.documentIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: var(--secondary);
  border-radius: 12px;
  color: var(--primary);
  flex-shrink: 0;
}

.documentDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.documentName {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  font-family: 'Courier New', monospace;
}

.documentType {
  font-size: 13px;
  color: var(--text-secondary);
}

.downloadButton {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
  white-space: nowrap;
}

.downloadButton:hover {
  background-color: #003d75;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 75, 145, 0.3);
}

.downloadButton svg {
  flex-shrink: 0;
}

.downloadButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #ccc;
}

.downloadButton:disabled:hover {
  transform: none;
  box-shadow: none;
}

/* Spinner Animation */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Error Message */
.errorMessage {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background-color: #fff2f0;
  color: #cf1322;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid #ffccc7;
}

.errorMessage svg {
  flex-shrink: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .modalContent {
    width: 95%;
    max-height: 90vh;
  }

  .modalHeader {
    padding: 20px 24px;
  }

  .modalTitle {
    font-size: 20px;
  }

  .modalBody {
    padding: 24px;
    gap: 24px;
  }

  .detailsGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .documentSection {
    flex-direction: column;
    align-items: stretch;
  }

  .downloadButton {
    width: 100%;
    justify-content: center;
  }
}
