.topNav {
  height: 64px;
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.left {
  flex: 1;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logoIcon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--primary) 0%, #0066CC 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 18px;
}

.logoText {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.logoImage {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.center {
  flex: 2;
  display: flex;
  justify-content: center;
}

.pageTitle {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.iconButton {
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.iconButton:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.badge {
  position: absolute;
  top: 6px;
  right: 6px;
  background-color: var(--accent-error);
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

.userMenu {
  position: relative;
}

.userButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  border: none;
  background: transparent;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.userButton:hover {
  background-color: var(--secondary);
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  min-width: 160px;
  overflow: hidden;
}

.userEmail {
  padding: 10px 16px 8px;
  font-size: 12px;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  word-break: break-word;
}

.dropdownItem {
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.dropdownItem:hover {
  background-color: var(--secondary);
}

/* Search Modal Styles */
.searchModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 100px;
  z-index: 1000;
}

.searchModalContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 90%;
  max-width: 600px;
  max-height: 70vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.searchHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
}

.searchHeader h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.closeButton {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.closeButton:hover {
  background-color: var(--secondary);
  color: var(--text-primary);
}

.searchInputContainer {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
}

.searchInput {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.searchInput:focus {
  outline: none;
  border-color: var(--primary);
}

.searchResults {
  flex: 1;
  overflow-y: auto;
  padding: 0 24px 20px;
}

.resultsHeader {
  padding: 16px 0 8px;
  font-size: 14px;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 12px;
}

.searchResult {
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.searchResult:hover {
  border-color: var(--primary);
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.1);
}

.resultHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.resultId {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.resultStatus {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.resultStatus.pending {
  background-color: #FEF3C7;
  color: #D97706;
}

.resultStatus.resolved {
  background-color: #D1FAE5;
  color: #059669;
}

.resultStatus.escalated {
  background-color: #FEE2E2;
  color: #DC2626;
}

.resultDetails {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.resultAgent {
  font-weight: 500;
}

.resultType {
  color: var(--text-secondary);
}

.resultSeverity {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.resultSeverity.high {
  background-color: #FEE2E2;
  color: #DC2626;
}

.resultSeverity.medium {
  background-color: #FEF3C7;
  color: #D97706;
}

.resultSeverity.low {
  background-color: #D1FAE5;
  color: #059669;
}

.resultSeverity.critical {
  background-color: #FEE2E2;
  color: #DC2626;
}

.resultUpdated {
  font-size: 12px;
  color: var(--text-tertiary);
}

.noResults {
  padding: 40px 24px;
  text-align: center;
  color: var(--text-secondary);
}

.noResults p {
  margin: 0;
  font-size: 14px;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .topNav {
    padding: 0 16px;
  }

  .center {
    display: none;
  }

  .logoText {
    font-size: 16px;
  }

  .logoIcon {
    width: 32px;
    height: 32px;
    font-size: 16px;
  }

  .logoImage {
    height: 36px;
  }

  .right {
    gap: 8px;
  }

  .iconButton {
    width: 36px;
    height: 36px;
  }

  .searchModalContent {
    width: 95%;
    max-height: 80vh;
  }

  .searchHeader {
    padding: 16px 20px;
  }

  .searchInputContainer {
    padding: 16px 20px;
  }

  .searchResults {
    padding: 0 20px 16px;
  }
}

@media (max-width: 480px) {
  .topNav {
    padding: 0 12px;
    height: 56px;
  }

  .logo {
    gap: 8px;
  }

  .logoIcon {
    width: 28px;
    height: 28px;
    font-size: 14px;
    border-radius: 6px;
  }

  .logoText {
    font-size: 15px;
  }

  .logoImage {
    height: 32px;
  }

  .right {
    gap: 4px;
  }

  .iconButton {
    width: 32px;
    height: 32px;
  }

  .avatar {
    width: 32px;
    height: 32px;
    font-size: 13px;
  }

  .searchModalContent {
    width: 100%;
    max-height: 90vh;
    margin: 0;
    border-radius: 0;
  }

  .searchHeader {
    padding: 12px 16px;
  }

  .searchHeader h3 {
    font-size: 16px;
  }

  .searchInputContainer {
    padding: 12px 16px;
  }

  .searchInput {
    padding: 10px 14px;
    font-size: 15px;
  }

  .searchResults {
    padding: 0 16px 12px;
  }

  .searchResult {
    padding: 12px;
  }

  .resultDetails {
    flex-direction: column;
    gap: 4px;
  }
}

/* Reset Confirmation Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.modalContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 90%;
  max-width: 500px;
  overflow: hidden;
}

.modalHeader {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  background: #F8FAFC;
}

.modalHeader h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.modalBody {
  padding: 24px;
  color: var(--text-primary);
}

.modalBody p {
  margin: 0 0 16px 0;
  line-height: 1.5;
}

.modalBody ul {
  margin: 0 0 16px 0;
  padding-left: 24px;
}

.modalBody li {
  margin: 8px 0;
  line-height: 1.5;
}

.confirmQuestion {
  font-weight: 600;
  color: var(--accent-error);
  margin-top: 20px !important;
}

.modalFooter {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  background: #F8FAFC;
}

.cancelButton,
.resetButton {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  min-width: 100px;
}

.cancelButton {
  background-color: white;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.cancelButton:hover:not(:disabled) {
  background-color: var(--secondary);
}

.resetButton {
  background-color: var(--accent-error);
  color: white;
}

.resetButton:hover:not(:disabled) {
  background-color: #DC2626;
}

.resetButton:disabled,
.cancelButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Blue reset button shown next to user menu */
.resetBlueButton {
  padding: 8px 16px;
  min-height: 36px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.resetBlueButton:hover:not(:disabled) {
  background-color: #003d75;
  transform: translateY(-1px);
}

.resetBlueButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
