.dashboard {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.headerInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
}

.subtitle {
  font-size: 14px;
  color: var(--text-secondary);
}

.primaryButton {
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
}

.primaryButton:hover {
  background-color: #003d75;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 75, 145, 0.2);
}

.kpiGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

@media (max-width: 1400px) {
  .kpiGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .kpiGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .kpiGrid {
    grid-template-columns: 1fr;
  }
}

.kpiCard {
  background: white;
  padding: 24px;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.2s;
}

.kpiCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.kpiLabel {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.kpiValue {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.kpiTrend, .kpiPercentage {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.trendUp {
  color: var(--accent-success);
  font-weight: 600;
}

.trendWarning {
  color: var(--accent-warning);
  font-weight: 600;
}

.trendError {
  color: var(--accent-error);
  font-weight: 600;
}

.trendText {
  color: var(--text-secondary);
}

.percentageSuccess {
  color: var(--accent-success);
  font-weight: 700;
  font-size: 18px;
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width: 1024px) {
  .chartsGrid {
    grid-template-columns: 1fr;
  }
}

.chartCard {
  background: white;
  padding: 24px;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
}

.chartTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.insightsSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.insightCard {
  background: white;
  padding: 24px;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: all 0.2s;
}

.insightCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.insightHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.insightTitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.insightContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.insightText {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-primary);
  margin: 0;
}

.insightText strong {
  color: var(--primary);
  font-weight: 600;
}

.footer {
  text-align: center;
  padding: 24px;
  color: var(--text-secondary);
  font-size: 13px;
  border-top: 1px solid var(--border-color);
  margin-top: 24px;
}

@media (max-width: 1200px) {
  .insightsSection {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .title {
    font-size: 24px;
  }

  .kpiGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .chartsGrid {
    grid-template-columns: 1fr;
  }

  .insightsSection {
    grid-template-columns: 1fr;
  }

  .kpiCard {
    padding: 16px;
  }

  .chartCard {
    padding: 16px;
  }
}

@media (max-width: 640px) {
  .dashboard {
    gap: 16px;
  }

  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 13px;
  }

  .kpiGrid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .kpiValue {
    font-size: 28px;
  }

  .primaryButton {
    width: 100%;
    justify-content: center;
  }
}
