.drilldown {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary);
}

.breadcrumbLink {
  cursor: pointer;
  transition: color 0.2s;
}

.breadcrumbLink:hover {
  color: var(--primary);
}

.breadcrumbSeparator {
  color: var(--border-color);
}

.breadcrumbCurrent {
  color: var(--text-primary);
  font-weight: 600;
}

.exceptionHeader {
  background: white;
  padding: 24px;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}

.headerLeft {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.exceptionId {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Courier New', monospace;
}

.headerMeta {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.metaItem {
  font-size: 14px;
  color: var(--text-secondary);
}

.metaLabel {
  font-weight: 600;
  color: var(--text-primary);
}

.headerRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}

.statusTag {
  padding: 6px 16px;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.statusTag.pending {
  background-color: #FEF8E7;
  color: var(--accent-warning);
}

.confidenceCard {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 180px;
}

.confidenceLabel {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.confidenceValue {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-success);
}

.confidenceBar {
  height: 8px;
  background-color: #E0E4E8;
  border-radius: 4px;
  overflow: hidden;
}

.confidenceProgress {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-success) 0%, #00D4A0 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.dataSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.dataCard {
  background: white;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: all 0.2s;
}

.dataCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.cardHeader {
  padding: 16px 20px;
  background: linear-gradient(135deg, var(--secondary) 0%, #E8EDF3 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--border-color);
}

.cardTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.cardBadge {
  padding: 4px 10px;
  background-color: var(--primary);
  color: white;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.cardBadge.badgeError {
  background-color: var(--accent-error);
}

.cardContent {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dataRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  padding: 8px 0;
  border-bottom: 1px solid #F3F6FB;
}

.dataRow:last-child {
  border-bottom: none;
}

.dataLabel {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
  flex-shrink: 0;
}

.dataValue {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 600;
  text-align: right;
}

.dataValue.warning {
  color: var(--accent-warning);
}

.dataValue.error {
  color: var(--accent-error);
  background-color: #FDECEC;
  padding: 4px 8px;
  border-radius: 4px;
}

.reasoningSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reasoningTitle {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.reasoningCard {
  background: linear-gradient(135deg, #F8FAFE 0%, #FFFFFF 100%);
  border: 2px solid #D4E3F7;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.reasoningContent {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reasoningText {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-primary);
}

.issueList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 8px;
}

.issueItem {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.issueBullet {
  color: var(--primary);
  font-size: 20px;
  line-height: 1.6;
  flex-shrink: 0;
}

.issueContent {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-primary);
}

.issueContent strong {
  color: var(--primary);
  font-weight: 600;
}

.actionBar {
  display: flex;
  gap: 12px;
  padding: 24px;
  background: white;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
}

.approveButton, .escalateButton, .rerunButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
}

.approveButton {
  background-color: var(--accent-success);
  color: white;
  border: none;
}

.approveButton:hover {
  background-color: #009B73;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 179, 134, 0.3);
}

.escalateButton {
  background-color: transparent;
  color: var(--accent-error);
  border: 2px solid var(--accent-error);
}

.escalateButton:hover {
  background-color: var(--accent-error);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(229, 83, 83, 0.3);
}

.rerunButton {
  background-color: transparent;
  color: var(--text-secondary);
  border: 2px solid var(--border-color);
}

.rerunButton:hover {
  background-color: var(--secondary);
  border-color: var(--primary);
  color: var(--primary);
}

@media (max-width: 1200px) {
  .dataSection {
    grid-template-columns: 1fr;
  }

  .exceptionHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .headerRight {
    width: 100%;
    align-items: flex-start;
  }

  .confidenceCard {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .drilldown {
    gap: 16px;
  }

  .exceptionId {
    font-size: 24px;
  }

  .exceptionHeader {
    padding: 16px;
    gap: 16px;
  }

  .dataCard {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .cardHeader {
    padding: 12px 16px;
  }

  .cardTitle {
    font-size: 14px;
  }

  .cardContent {
    padding: 16px;
  }

  .dataRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .dataValue {
    text-align: left;
  }

  .reasoningCard {
    border-width: 1px;
  }

  .reasoningContent {
    padding: 16px;
  }

  .actionBar {
    flex-wrap: wrap;
    padding: 16px;
  }

  .approveButton, 
  .escalateButton, 
  .rerunButton {
    flex: 1;
    min-width: 120px;
    padding: 10px 16px;
    font-size: 13px;
  }
}

@media (max-width: 640px) {
  .breadcrumb {
    font-size: 12px;
    flex-wrap: wrap;
  }

  .exceptionId {
    font-size: 20px;
  }

  .headerMeta {
    gap: 4px;
  }

  .metaItem {
    font-size: 13px;
  }

  .confidenceValue {
    font-size: 20px;
  }

  .dataSection {
    gap: 12px;
  }

  .cardHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .reasoningTitle {
    font-size: 18px;
  }

  .actionBar {
    flex-direction: column;
    gap: 8px;
  }

  .approveButton, 
  .escalateButton, 
  .rerunButton {
    width: 100%;
    justify-content: center;
  }
}
