.exceptions {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.headerInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
}

.subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filter {
  padding: 10px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
  font-size: 14px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s;
}

.filter.active {
  border-color: var(--primary);
  background-color: var(--secondary);
  color: var(--primary);
  font-weight: 600;
}

.filter:hover {
  border-color: var(--primary);
}

.filter:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 75, 145, 0.1);
}

.clearButton {
  background-color: var(--accent-error);
  color: white;
  border-color: var(--accent-error);
  font-weight: 600;
}

.clearButton:hover {
  background-color: #DC2626;
  border-color: #DC2626;
  color: white;
}

.kpiRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.kpiCard {
  background: white;
  padding: 24px;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.kpiLabel {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.kpiValue {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.tableContainer {
  width: 100%;
  overflow-x: auto;
}

.tablePanel {
  background: white;
  padding: 24px;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  width: 100%;
  overflow-x: auto;
}

.chartTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tableTitleSection {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.filterSummary {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

.tableTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.tableActions {
  display: flex;
  gap: 12px;
}

.secondaryButton {
  padding: 8px 16px;
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
}

.secondaryButton:hover {
  border-color: var(--primary);
  background-color: var(--secondary);
}

.tableWrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table thead {
  background-color: var(--secondary);
}

.table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border-color);
}

.table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.table tbody tr {
  transition: background-color 0.2s;
}

.table tbody tr:nth-child(even) {
  background-color: #FAFBFC;
}

.table tbody tr:hover {
  background-color: var(--secondary);
}

.exceptionId {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--primary);
}

.exceptionType {
  white-space: normal;
  word-break: break-word;
  font-weight: 600;
  color: var(--text-primary);
}

.statusBadge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.statusBadge.pending {
  /* Use same palette as 'Medium' severity: light orange background and darker orange text */
  background-color: #FFF3E0;
  color: #D97706;
}

.statusBadge.resolved {
  background-color: #E6F7F1;
  color: var(--accent-success);
}

.statusBadge.escalated {
  background-color: #FDECEC;
  color: var(--accent-error);
}

/* Pending Approval should use same light-blue palette as severity low */
.statusBadge.pendingapproval {
  background-color: #E8F4FD;
  color: #1976D2;
}

.severityBadge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.severityBadge.critical {
  background-color: #FDECEC;
  color: var(--accent-error);
}

.severityBadge.high {
  background-color: #FEE2E2;
  color: #DC2626;
}

.severityBadge.medium {
  /* Light orange background and darker orange text for 'Medium' severity */
  background-color: #FFF3E0;
  color: #D97706;
}

.severityBadge.low {
  background-color: #E8F4FD;
  color: #1976D2;
}

.severityBadge.na {
  background-color: #F5F5F5;
  color: #757575;
}

.updated {
  color: var(--text-secondary);
  font-size: 13px;
}

.actionButton {
  padding: 8px 16px;
  min-height: 36px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
}

.actionButton:hover {
  background-color: #003d75;
  transform: translateY(-1px);
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  border-top: 1px solid var(--border-color);
}

.pageButton {
  min-width: 36px;
  height: 36px;
  padding: 0 8px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageButton:hover:not(:disabled) {
  border-color: var(--primary);
  background-color: var(--secondary);
}

.pageButton.active {
  border-color: var(--primary);
  background-color: var(--primary);
  color: white;
}

.pageButton:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Ant Design Table Overrides */
.antTable :global(.ant-table) {
  font-size: 14px;
}

.antTable :global(.ant-table-thead > tr > th) {
  background-color: var(--secondary);
  color: var(--text-primary);
  font-weight: 600;
  padding: 16px;
  border-bottom: 2px solid var(--border-color);
}

.antTable :global(.ant-table-tbody > tr > td) {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.antTable :global(.ant-table-tbody > tr:hover > td) {
  background-color: var(--secondary);
}

.antTable :global(.ant-table-tbody > tr:nth-child(even)) {
  background-color: #f9fafb;
}

.antTable :global(.ant-table-column-sorter) {
  color: #8B9AAB;
}

.antTable :global(.ant-table-column-sorter-up.active),
.antTable :global(.ant-table-column-sorter-down.active) {
  color: var(--primary);
}

.antTable :global(.ant-pagination) {
  margin-top: 16px;
}

.antTable :global(.ant-pagination-item) {
  border-radius: 8px;
  border-color: var(--border-color);
}

.antTable :global(.ant-pagination-item-active) {
  border-color: var(--primary);
  background-color: var(--primary);
}

.antTable :global(.ant-pagination-item-active a) {
  color: white;
}

.antTable :global(.ant-pagination-prev),
.antTable :global(.ant-pagination-next) {
  border-radius: 8px;
}

@media (max-width: 768px) {
  .kpiRow {
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    gap: 12px;
  }

  .title {
    font-size: 24px;
  }

  .filters {
    gap: 8px;
  }

  .filter {
    padding: 8px 12px;
    font-size: 13px;
  }

  .tablePanel {
    padding: 16px;
  }

  .tableContainer {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Make table scrollable horizontally on small screens */
  .antTable {
    min-width: 900px;
  }

  .kpiCard {
    padding: 16px;
  }

  .kpiValue {
    font-size: 28px;
  }
}

@media (max-width: 640px) {
  .exceptions {
    gap: 16px;
  }

  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 13px;
  }

  .kpiRow {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .filters {
    flex-direction: column;
    width: 100%;
  }

  .filter {
    width: 100%;
    text-align: left;
  }

  .tablePanel {
    padding: 12px;
  }

  .tableHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .tableActions {
    width: 100%;
    flex-direction: column;
  }

  .secondaryButton {
    width: 100%;
    justify-content: center;
  }
}
