/* Landing page styles maintaining the existing color theme */
.landingContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: var(--text-primary);
}

/* Scroll Animation Classes */
.fadeIn {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fadeIn.visible {
  opacity: 1;
  transform: translateY(0);
}

.fadeInLeft {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fadeInLeft.visible {
  opacity: 1;
  transform: translateX(0);
}

.fadeInRight {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fadeInRight.visible {
  opacity: 1;
  transform: translateX(0);
}

.fadeInUp {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fadeInUp.visible {
  opacity: 1;
  transform: translateY(0);
}

.fadeInScale {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fadeInScale.visible {
  opacity: 1;
  transform: scale(1);
}

/* Staggered animation delays */
.delay-100 { transition-delay: 0.1s; }
.delay-200 { transition-delay: 0.2s; }
.delay-300 { transition-delay: 0.3s; }
.delay-400 { transition-delay: 0.4s; }
.delay-500 { transition-delay: 0.5s; }
.delay-600 { transition-delay: 0.6s; }
.delay-700 { transition-delay: 0.7s; }
.delay-800 { transition-delay: 0.8s; }

/* Hero Section */
.heroSection {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 25%, #0066CC 75%, #1e40af 100%);
  color: white;
  padding: 100px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Hero Logo */
.heroLogo {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
}

.heroLogoImage {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.heroSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.06) 0%, transparent 50%);
  z-index: 1;
}

.heroSection::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,255,255,0.08)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.4;
  z-index: 1;
}

.heroContent {
  position: relative;
  z-index: 2;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

/* Fixed Logo Section - Floating on Blue Background */
.logoSection {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 0;
  background: transparent;
  z-index: 9999;
  width: auto;
  height: auto;
}

.logoImage {
  height: 40px;
  width: auto;
  object-fit: contain;
  display: block;
  /* Remove position: fixed from here - let the parent handle it */
}

.heroTitle {
  font-size: 4.5rem;
  font-weight: 800;
  margin: 0 0 24px 0;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heroSubtitle {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0 0 16px 0;
  opacity: 0.95;
  letter-spacing: 0.01em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.heroDescription {
  font-size: 1.125rem;
  margin: 0 0 40px 0;
  opacity: 0.8;
  line-height: 1.6;
}

.loginButton {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  color: var(--primary);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 18px 36px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.loginButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
  border-color: rgba(255, 255, 255, 0.4);
}

/* Section Styles */
.section {
  padding: 80px 20px;
  background: white;
}

.section:nth-child(even) {
  background: var(--secondary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 48px;
  color: var(--text-primary);
}

/* Stats Grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.statCard {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 40px 32px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid rgba(59, 130, 246, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.statCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.2);
}

.statNumber {
  font-size: 3.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.02em;
}

.statText {
  font-size: 1.1rem;
  color: var(--text-primary);
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.problemStatement {
  background: #FEF2F2;
  border: 1px solid #FECACA;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
}

.problemStatement p {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.6;
}

/* Shift Content */
.shiftContent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 48px;
  align-items: center;
}

.shiftCard {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 25%, #0066CC 75%, #1e40af 100%);
  color: white;
  padding: 60px 48px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.shiftCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.06) 0%, transparent 50%);
  z-index: 1;
}

.shiftCard::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,255,255,0.08)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.4;
  z-index: 1;
}

.shiftNumber {
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 24px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 2;
}

.shiftText {
  font-size: 1.3rem;
  line-height: 1.5;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.01em;
  font-weight: 500;
  position: relative;
  z-index: 2;
}

.shiftCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.shiftDescription {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--text-secondary);
}

.shiftDescription p {
  margin-bottom: 16px;
}

/* Definition Card */
.definitionCard {
  background: white;
  padding: 48px;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  text-align: center;
}

.definitionText {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--text-primary);
  margin-bottom: 32px;
}

.featureHighlights {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.highlight {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary);
}

/* Workflow Card */
.workflowCard {
  background: white;
  padding: 48px;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.workflowTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 32px;
  color: var(--text-primary);
}

.workflowSteps {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.workflowStep {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  background: var(--secondary);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.stepNumber {
  background: var(--primary);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  flex-shrink: 0;
}

.stepText {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
}

/* Impact Table */
.impactTable {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(59, 130, 246, 0.1);
  overflow: hidden;
  margin-bottom: 48px;
  transition: all 0.3s ease;
}

.tableHeader {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr;
  background: linear-gradient(135deg, var(--primary) 0%, #3b82f6 100%);
  color: white;
  font-weight: 700;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tableRow {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr;
  border-bottom: 1px solid var(--border-color);
}

.tableRow:last-child {
  border-bottom: none;
}

.tableRow:nth-child(even) {
  background: var(--secondary);
}

.tableCell {
  padding: 20px;
  font-size: 0.9rem;
  line-height: 1.4;
  border-right: 1px solid var(--border-color);
}

.tableCell:last-child {
  border-right: none;
}

.totalImpact {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 25%, #0066CC 75%, #1e40af 100%);
  color: white;
  padding: 60px 48px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.impactNumber {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 24px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.impactText {
  font-size: 1.25rem;
  line-height: 1.6;
  opacity: 0.95;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.01em;
  font-weight: 500;
}

/* Benefits Grid */
.benefitsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.benefitCard {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 40px 32px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(59, 130, 246, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.benefitCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.2);
}

.benefitIcon {
  font-size: 2.5rem;
  margin-bottom: 16px;
  display: block;
  filter: grayscale(0.2);
  opacity: 0.9;
}

.benefitText {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
  font-weight: 500;
}

/* Vision Card */
.visionCard {
  background: white;
  padding: 48px;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.visionText {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--text-primary);
  margin-bottom: 32px;
  text-align: center;
}

.futureModules {
  background: var(--secondary);
  padding: 32px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.modulesTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.modulesList {
  display: flex;
  flex-wrap: nowrap;
  gap: 12px;
  justify-content: space-between;
}

.moduleItem {
  background: white;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-size: 0.85rem;
  color: var(--text-primary);
  font-weight: 500;
  flex: 1;
  text-align: center;
  line-height: 1.3;
}

/* Platform Card */
.platformCard {
  background: white;
  padding: 48px;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.platformSubtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--text-primary);
}

.platformDescription {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

/* Footer Section */
.footer {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 25%, #0066CC 75%, #1e40af 100%);
  color: #ffffff;
  padding: 40px 20px 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.06) 0%, transparent 50%);
  z-index: 1;
}

.footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,255,255,0.08)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.4;
  z-index: 1;
}

.footerContainer {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.footerLogo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerLogoImage {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.footerTagline {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.01em;
  line-height: 1.6;
  text-align: center;
  margin: 0;
}

.footerLinks {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.footerLink {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  padding: 12px;
  transition: all 0.3s ease;
  border-radius: 50%;
}

.footerLink:hover {
  transform: translateY(-2px);
  opacity: 0.8;
}

.footerLink:hover .footerIcon {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.footerIcon {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
  color: white;
  transition: all 0.3s ease;
}

/* Website icon specific styling */
.footerLink:first-child .footerIcon {
  width: 30px;
  height: 30px;
  font-size: 1.3rem;
}

.footerBottom {
  text-align: center;
  margin-top: 8px;
}

.footerCopyright {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Hero Features */
.heroFeatures {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin: 32px 0;
  flex-wrap: wrap;
}

.heroFeature {
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

/* Market Reality Section */
.marketRealityGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.marketCard {
  background: #ffffff;
  padding: 40px 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  text-align: center;
}

.marketCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.marketNumber {
  font-size: 3.5rem;
  font-weight: 800;
  color: #3b82f6;
  margin-bottom: 20px;
  line-height: 1;
}

.marketText {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #4b5563;
  font-weight: 500;
}

.marketConclusion {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  padding: 32px;
  text-align: center;
  margin-top: 40px;
}

.marketConclusion p {
  font-size: 1.25rem;
  color: #1a1a1a;
  margin: 0;
  line-height: 1.6;
  font-weight: 500;
}

/* What is ReconcileAI Section */
.reconcileCard {
  background: #ffffff;
  padding: 48px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  margin: 40px auto;
  max-width: 900px;
  transition: all 0.3s ease;
}

.reconcileCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.reconcileDescription {
  text-align: center;
  margin-bottom: 40px;
}

.reconcileDescription p {
  font-size: 1.25rem;
  line-height: 1.7;
  color: #4b5563;
  font-weight: 500;
  margin: 0;
}

.reconcileStatement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
  padding: 32px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
  border: 2px solid #3b82f6;
  position: relative;
  overflow: hidden;
}

.reconcileStatement::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(59, 130, 246, 0.1) 100%);
  z-index: 1;
}

.statementItem {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a1a1a;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statementItem:hover {
  transform: scale(1.05);
  color: #3b82f6;
}

.statementItem:last-child {
  color: #3b82f6;
  font-size: 1.6rem;
  font-weight: 800;
}

.starIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.starIcon svg {
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.4));
  transition: all 0.3s ease;
}

.statementItem:hover .starIcon svg {
  transform: rotate(15deg) scale(1.1);
  filter: drop-shadow(0 4px 8px rgba(59, 130, 246, 0.6));
}

/* Features Grid */
.featuresGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 40px;
}

.featuresGridTop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.featuresGridBottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.featureCard {
  background: #ffffff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  text-align: center;
  transition: all 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  border-color: #3b82f6;
}

.featureIcon {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 auto 16px auto;
}

.featureText {
  font-size: 1rem;
  line-height: 1.6;
  color: #4b5563;
  font-weight: 500;
}

/* Outcomes Grid */
.outcomesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  margin-top: 40px;
}

.outcomeCard {
  background: #ffffff;
  padding: 48px 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  text-align: center;
  transition: all 0.3s ease;
}

.outcomeCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  border-color: #3b82f6;
}

.outcomeNumber {
  font-size: 3.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
}

.outcomeText {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #4b5563;
  font-weight: 500;
}

/* CTA Section */
.ctaCard {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 25%, #0066CC 75%, #1e40af 100%);
  color: white;
  padding: 80px 60px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.ctaCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
  z-index: 1;
}

.ctaTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ctaButtons {
  display: flex;
  justify-content: center;
  gap: 24px;
  position: relative;
  z-index: 2;
}

.ctaButton {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  color: #3b82f6;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 18px 36px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ctaButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
}

.ctaButtonSecondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 18px 36px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ctaButtonSecondary:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Mobile Responsive for Features */
@media (max-width: 768px) {
  .featuresGrid {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .featuresGridTop,
  .featuresGridBottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .featuresGridTop,
  .featuresGridBottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .heroLogo {
    top: 15px;
    left: 15px;
  }
  
  .heroLogoImage {
    height: 35px;
  }
  
  .heroTitle {
    font-size: 2.5rem;
  }
  
  .heroSubtitle {
    font-size: 1.25rem;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
  
  .shiftContent {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .marketRealityGrid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .reconcileCard {
    padding: 32px;
    margin: 32px auto;
  }
  
  .reconcileDescription p {
    font-size: 1.125rem;
  }
  
  .reconcileStatement {
    gap: 24px;
    padding: 24px;
  }
  
  .statementItem {
    font-size: 1.25rem;
  }
  
  .statementItem:last-child {
    font-size: 1.3rem;
  }
  
  .tableHeader,
  .tableRow {
    grid-template-columns: 1fr;
  }
  
  .tableCell {
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .tableCell:last-child {
    border-bottom: none;
  }
  
  .featureHighlights {
    flex-direction: column;
    gap: 16px;
  }
  
  .modulesList {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: flex-start;
  }
  
  .moduleItem {
    padding: 12px 16px;
    font-size: 0.9rem;
    min-width: auto;
    flex: none;
    white-space: normal;
  }
  
  .footer {
    padding: 60px 20px 30px;
  }
  
  
  .footerTagline {
    font-size: 1.2rem;
  }
  
  .footerLinks {
    flex-direction: column;
    gap: 15px;
  }
  
  .footerLink {
    justify-content: center;
    padding: 12px 20px;
    font-size: 1rem;
  }
  
  .modulesList {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
  }
  
  .moduleItem {
    padding: 10px 14px;
    font-size: 0.85rem;
    min-width: auto;
    flex: none;
    white-space: normal;
  }
}

@media (max-width: 480px) {
  .heroLogo {
    top: 10px;
    left: 10px;
  }
  
  .heroLogoImage {
    height: 30px;
  }
  
  .heroSection,
  .section,
  .ctaSection {
    padding: 40px 16px;
  }
  
  .heroTitle {
    font-size: 2rem;
  }
  
  .sectionTitle {
    font-size: 1.75rem;
  }
  
  .marketCard {
    padding: 24px 20px;
  }
  
  .marketNumber {
    font-size: 2.5rem;
  }
  
  .marketText {
    font-size: 1rem;
  }
  
  .marketConclusion {
    padding: 24px;
  }
  
  .marketConclusion p {
    font-size: 1.125rem;
  }
  
  .reconcileDescription {
    margin: 32px 0;
  }
  
  .reconcileDescription p {
    font-size: 1rem;
  }
  
  .reconcilePoints {
    gap: 20px;
    margin-top: 32px;
  }
  
  .reconcilePoint {
    font-size: 1rem;
    gap: 12px;
  }
  
  .starIcon {
    width: 20px;
    height: 20px;
  }
  
  .reconcileCard {
    padding: 24px;
    margin: 24px auto;
  }
  
  .reconcileDescription {
    margin-bottom: 32px;
  }
  
  .reconcileDescription p {
    font-size: 1rem;
  }
  
  .reconcileStatement {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .statementItem {
    font-size: 1.125rem;
    justify-content: center;
  }
  
  .statementItem:last-child {
    font-size: 1.2rem;
  }
  
  .statCard,
  .definitionCard,
  .workflowCard,
  .visionCard,
  .platformCard {
    padding: 24px;
  }
  
  .benefitCard {
    padding: 24px;
  }
  
  .footer {
    padding: 40px 16px 20px;
  }
  
  
  .footerTagline {
    font-size: 1rem;
  }
  
  .footerLinks {
    gap: 12px;
  }
  
  .footerLink {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
}

