/* Full-screen layout styles */
.fullScreenLayout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f8fafc;
}

.layoutContainer {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.fullScreenMain {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
}

.assistantContainer {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 16px;
}

.iconContainer {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary) 0%, #0066CC 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.subtitle {
  font-size: 16px;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5;
}

.chatContainer {
  background: white;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0;
  box-shadow: none;
}

.chatHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatTitleSection {
  display: flex;
  align-items: center;
  gap: 12px;
}

.botIcon {
  width: 32px;
  height: 32px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.chatTitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.chatBody {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: white;
}

.messageContainer {
  display: flex;
  margin-bottom: 16px;
}

.userMessage {
  justify-content: flex-end;
}

.botMessage {
  justify-content: flex-start;
}

.userBubble {
  background: var(--primary);
  color: white;
  padding: 12px 16px;
  border-radius: 18px 18px 4px 18px;
  max-width: 75%;
  word-wrap: break-word;
}

.botBubble {
  background: transparent;
  color: var(--text-primary);
  padding: 12px 16px;
  border-radius: 18px 18px 18px 4px;
  max-width: 75%;
  word-wrap: break-word;
}

.messageContent {
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 8px;
}

.messageContent p {
  margin: 0 0 8px 0;
}

.messageContent p:last-child {
  margin-bottom: 0;
}

.messageContent ul, ol {
  margin: 8px 0;
  padding-left: 20px;
}

.messageContent li {
  margin: 4px 0;
}

.messageContent strong {
  font-weight: 600;
}

.messageContent code {
  background: rgba(0, 0, 0, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9em;
}

.messageContent pre {
  background: rgba(0, 0, 0, 0.05);
  padding: 12px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 8px 0;
}

.messageContent blockquote {
  border-left: 3px solid var(--primary);
  padding-left: 12px;
  margin: 8px 0;
  font-style: italic;
  opacity: 0.8;
}

.messageTimestamp {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timestamp {
  font-size: 12px;
  color: var(--text-secondary);
}

.typingIndicator {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.typingCursor {
  display: inline-block;
  width: 2px;
  height: 1.2em;
  background-color: var(--primary);
  margin-left: 2px;
  animation: cursor-blink 1s infinite;
}

@keyframes cursor-blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.errorNotice {
  background-color: #ffffff;
  color: red;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 13px;
  margin-top: 8px;
}

.newChatContainer {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.newChatButton {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.newChatButton:hover {
  background: #003d75;
  transform: translateY(-1px);
}

.suggestionsContainer {
  padding: 16px 20px;
  border-top: 1px solid var(--border-color);
  background: #f8fafc;
}

.suggestions {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 8px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.suggestions::-webkit-scrollbar {
  display: none;
}

.suggestionChip {
  background: white;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  min-width: fit-content;
  transition: all 0.2s;
}

.suggestionChip:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: white;
}

.inputContainer {
  padding: 24px;
  border-top: 1px solid var(--border-color);
  background: white;
  flex-shrink: 0;
}

.inputForm {
  display: flex;
  align-items: center;
  gap: 12px;
}

.inputWrapper {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 4px;
}

.textInput {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 16px;
  font-size: 15px;
  font-family: inherit;
  background: transparent;
}

.textInput:focus {
  outline: none;
}

.textInput:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.sendButton {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.sendButton:hover:not(:disabled) {
  background: #003d75;
  transform: translateY(-1px);
}

.sendButton:disabled {
  background: var(--border-color);
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .fullScreenLayout {
    height: 100vh;
  }
  
  .layoutContainer {
    flex-direction: column;
  }
  
  .fullScreenMain {
    flex: 1;
  }

  .assistantContainer {
    padding: 0 12px;
  }

  .header {
    padding: 16px;
    border-radius: 8px;
  }

  .headerContent {
    gap: 12px;
  }

  .iconContainer {
    width: 48px;
    height: 48px;
  }

  .title {
    font-size: 22px;
  }

  .subtitle {
    font-size: 14px;
  }

  .chatHeader {
    padding: 12px 16px;
  }

  .chatTitle {
    font-size: 16px;
  }

  .botIcon {
    width: 28px;
    height: 28px;
  }
  
  .messagesContainer {
    padding: 16px;
  }
  
  .userBubble, .botBubble {
    max-width: 85%;
  }

  .messageContent {
    font-size: 14px;
  }
  
  .suggestions {
    flex-direction: column;
    gap: 8px;
  }
  
  .suggestionChip {
    white-space: normal;
    text-align: left;
  }
  
  .inputContainer {
    padding: 16px;
  }

  .inputWrapper {
    padding: 2px;
  }

  .textInput {
    padding: 10px 12px;
    font-size: 14px;
  }

  .sendButton {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 480px) {
  .fullScreenLayout {
    height: 100vh;
  }

  .assistantContainer {
    padding: 0 8px;
  }

  .header {
    padding: 12px;
  }

  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 13px;
  }

  .iconContainer {
    width: 40px;
    height: 40px;
  }
  
  .messagesContainer {
    padding: 12px;
  }

  .userBubble, .botBubble {
    max-width: 90%;
    padding: 10px 14px;
  }

  .messageContent {
    font-size: 13px;
  }
  
  .inputContainer {
    padding: 12px;
  }

  .inputWrapper {
    gap: 8px;
  }

  .textInput {
    padding: 8px 12px;
    font-size: 14px;
  }

  .sendButton {
    width: 32px;
    height: 32px;
  }
  
  .chatHeader {
    padding: 12px 16px;
  }

  .chatTitleSection {
    gap: 8px;
  }

  .chatTitle {
    font-size: 15px;
  }

  .botIcon {
    width: 24px;
    height: 24px;
  }

  .suggestionsContainer {
    padding: 12px 16px;
  }

  .suggestionChip {
    padding: 6px 12px;
    font-size: 12px;
  }
}


