.sopControlCenter {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
}

.subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.addButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
}

.addButton:hover {
  background-color: #003d75;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 75, 145, 0.2);
}

.summaryCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.summaryCard {
  background: white;
  padding: 20px;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.summaryLabel {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.summaryValue {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
}

.tableContainer {
  width: 100%;
  overflow-x: auto;
}

.tablePanel {
  background: white;
  padding: 24px;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  width: 100%;
  min-width: 100%;
  overflow-x: auto;
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tableTitleSection {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.tableTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.tableWrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table thead {
  background-color: var(--secondary);
}

.table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border-color);
}

.table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.table tbody tr {
  transition: background-color 0.2s;
}

.table tbody tr:nth-child(even) {
  background-color: #FAFBFC;
}

.table tbody tr:hover {
  background-color: var(--secondary);
}

.exceptionId {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--primary);
}

.exceptionName {
  white-space: normal;
  word-break: break-word;
  font-weight: 600;
  color: var(--text-primary);
}

.exceptionIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.sopId {
  white-space: normal;
  word-break: break-word;
  font-weight: 600;
  color: var(--text-primary);
}

.lastRun {
  color: var(--text-secondary);
  font-size: 13px;
}

.records {
  font-weight: 600;
  /* make this cell a positioning context so we can place the inner number precisely */
  position: relative;
  text-align: left;
}

.recordsInner {
  /* Position the number precisely. `left` controls horizontal placement
     (percent of cell width). `top` controls vertical placement — lower
     values move it up. Use `transform: translate(-50%, -50%)` to center
     the element around the (left, top) point. */
  position: absolute;
  left: 30%; /* change this percent to move horizontally (e.g. 40%/60%) */
  top: 50%;  /* tweak this percent to lift up / lower vertically (50% is center) */
  transform: translate(-50%, -50%);
  display: inline-block;
}

.actionButton {
  /* Match exceptions page button sizing and prevent text wrap so 'View Details' stays on one line */
  padding: 8px 14px;
  min-height: 36px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1;
}

.actionButton:hover {
  background-color: #003d75;
  transform: translateY(-1px);
}

.statusBadge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.statusBadge.active {
  background-color: #E6F7F1;
  color: var(--accent-success);
}

.statusBadge.paused {
  background-color: #F3F3F3;
  color: #999;
}

@media (max-width: 1200px) {
  .summaryCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Email editing styles */
.emailCellWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.emailCell {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
  min-height: 32px;
  flex: 1;
}

.emailCell:hover {
  background-color: #f0f0f0;
}

.emailText {
  flex: 1;
  font-size: 13px;
  color: var(--text-primary);
}

.editIcon {
  opacity: 1; /* show pencil icon by default so entries look editable */
  font-size: 14px;
  color: #666;
  transition: opacity 0.12s;
  margin-left: 4px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.editIcon:hover {
  background-color: #e6e6e6;
}

.emailInput {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-size: 13px;
  outline: none;
  min-width: 180px;
}

.emailInput:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 75, 145, 0.1);
}

.emailSaveButton,
.emailCancelButton {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.emailSaveButton {
  background-color: #52c41a;
  color: white;
}

.emailSaveButton:hover:not(:disabled) {
  background-color: #389e0d;
}

.emailSaveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.emailCancelButton {
  background-color: #ff4d4f;
  color: white;
}

.emailCancelButton:hover:not(:disabled) {
  background-color: #cf1322;
}

.emailCancelButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Multiple email styles */
.emailBadge {
  display: inline-block;
  padding: 4px 8px;
  background-color: transparent;
  color: var(--text-primary);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.moreEmailsBadge {
  display: inline-block;
  padding: 4px 8px;
  background-color: #e6f7ff;
  color: var(--primary);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.moreEmailsBadge:hover {
  background-color: #bae7ff;
}

.emailAddButton {
  padding: 6px 12px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  min-width: 100px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emailAddButton:hover:not(:disabled) {
  background-color: #003d75;
  transform: translateY(-1px);
}

.emailAddButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.emailRemoveButton {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid #ff4d4f;
  background-color: #fff;
  color: #ff4d4f;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.emailRemoveButton:hover:not(:disabled) {
  background-color: #ff4d4f;
  color: white;
}

.emailRemoveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.emailSaveButton {
  padding: 6px 12px;
  background-color: #52c41a;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  min-width: 100px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emailSaveButton:hover:not(:disabled) {
  background-color: #389e0d;
}

.emailSaveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.emailCancelButton {
  padding: 6px 12px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  min-width: 100px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emailCancelButton:hover:not(:disabled) {
  background-color: #cf1322;
}

/* Email Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modalContent {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e8e8e8;
}

.modalHeader h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.modalCloseButton {
  background: none;
  border: none;
  font-size: 20px;
  color: #999;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
  line-height: 1;
}

.modalCloseButton:hover {
  background-color: #f0f0f0;
  color: #333;
}

.modalBody {
  padding: 20px 24px;
  max-height: 60vh;
  overflow-y: auto;
}

.modalEmailItem {
  padding: 12px 16px;
  background-color: #f5f5f5;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 500;
  transition: background-color 0.2s;
}

.modalEmailItem:hover {
  background-color: #e8e8e8;
}

.modalEmailItem:last-child {
  margin-bottom: 0;
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid #e8e8e8;
  background-color: #fafafa;
}

.modalEditButton {
  padding: 10px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.modalEditButton:hover {
  background-color: #003d75;
  transform: translateY(-1px);
}

.modalSaveButton {
  padding: 10px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 80px;
}

.modalSaveButton:hover:not(:disabled) {
  background-color: #003d75;
  transform: translateY(-1px);
}

.modalSaveButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.modalCancelButton {
  padding: 10px 24px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.modalCancelButton:hover:not(:disabled) {
  background-color: #e6e6e6;
  border-color: #bfbfbf;
}

.modalCancelButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.editEmailsContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.emailInputRow {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.emailInputRowTop {
  display: flex;
  gap: 8px;
  align-items: center;
}

.emailError {
  color: #cf1322;
  font-size: 12px;
  margin-top: 6px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .header {
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .sopControlCenter {
    gap: 16px;
  }

  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 13px;
  }

  .tablePanel {
    padding: 16px;
    overflow-x: auto;
  }

  .tableContainer {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Make table scrollable horizontally on small screens */
  .antTable {
    min-width: 900px;
  }

  .emailCell {
    min-width: 200px;
  }

  .actionButton {
    padding: 6px 12px;
    font-size: 12px;
  }
}

@media (max-width: 640px) {
  .title {
    font-size: 20px;
  }

  .tablePanel {
    padding: 12px;
  }

  .tableHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}
