.userManagement {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.headerInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.addButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.addButton:hover {
  background-color: #0066CC;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 75, 145, 0.3);
}

.addButton:active {
  transform: translateY(0);
}

.tableContainer {
  background: white;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.tablePanel {
  padding: 24px;
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tableTitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.antTable {
  width: 100%;
}

.email {
  color: var(--text-primary);
  font-weight: 500;
}

.statusBadge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.statusBadge.active {
  background-color: #E6F7F0;
  color: var(--accent-success);
}

.statusBadge.inactive {
  background-color: #FEE;
  color: var(--accent-error);
}

/* Action buttons container */
.actionButtons {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* Toggle Switch Styles */
.toggleSwitch {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.toggleInput {
  display: none;
}

.toggleSlider {
  position: relative;
  width: 44px;
  height: 24px;
  background-color: #ff4d4f; /* Red when unchecked (inactive/ENABLE state) */
  border-radius: 12px;
  transition: background-color 0.3s ease;
}

.toggleInput:checked + .toggleSlider {
  background-color: #52c41a; /* Green when checked (active/DISABLE state) */
}

.toggleSlider::before {
  content: '';
  position: absolute;
  top: 2px;
  right: 2px; /* Start from right when inactive */
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggleInput:checked + .toggleSlider::before {
  transform: translateX(-20px); /* Move left when active */
}

/* Delete Button Styles - Icon Only */
.deleteButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: #fff;
  color: var(--accent-error);
  border: 1px solid #ffcdd2;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 36px;
  height: 36px;
}

.deleteButton:hover {
  background-color: #FEF2F2;
  border-color: var(--accent-error);
  color: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.deleteButton:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(239, 68, 68, 0.2);
}

.deleteButton svg {
  width: 18px;
  height: 18px;
}

/* Full-page loader overlay */
.loaderOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(2px);
}

.loaderContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: white;
  padding: 32px 48px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loaderText {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

/* Responsive design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }

  .addButton {
    width: 100%;
    justify-content: center;
  }

  .actionButtons {
    flex-wrap: nowrap;
    gap: 8px;
  }

  .loaderContent {
    padding: 24px 32px;
  }

  .spinner {
    width: 40px;
    height: 40px;
    border-width: 3px;
  }

  .loaderText {
    font-size: 14px;
  }
}


